# GENERAL
spring.application.name=atomikos-batch-demo
server.port=8888

# Atomikos Settings
#logging.level.com.atomikos=ERROR
#logging.file.name=atomikos.log
#atomikos.properties.max-timeout=120000

# POSTGRES (Atomikos XA DataSource)
postgres.datasource.unique-resource-name=postgresDataSource
postgres.datasource.xa-data-source-classname=org.postgresql.xa.PGXADataSource
postgres.datasource.xa-properties.user=user
postgres.datasource.xa-properties.password=password
postgres.datasource.xa-properties.databaseName=postgres_db
postgres.datasource.xa-properties.serverName=localhost
postgres.datasource.xa-properties.portNumber=5433
postgres.datasource.max-pool-size=10
postgres.datasource.min-pool-size=2

# MySQL (Atomikos XA DataSource)
mysql.datasource.unique-resource-name=mysqlDataSource
mysql.datasource.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
mysql.datasource.xa-properties.user=user
mysql.datasource.xa-properties.password=password
mysql.datasource.xa-properties.url=jdbc:mysql://localhost:3307/mysql_db?rewriteBatchedStatements=true
mysql.datasource.max-pool-size=10
mysql.datasource.min-pool-size=2

# MySQL NON-XA DATASOURCE (Hikari)
mysql.non-xa.datasource.jdbc-url=jdbc:mysql://localhost:3307/mysql_db?rewriteBatchedStatements=true
mysql.non-xa.datasource.username=user
mysql.non-xa.datasource.password=password
mysql.non-xa.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.non-xa.datasource.maximum-pool-size=10
mysql.non-xa.datasource.minimum-idle=2
mysql.non-xa.datasource.pool-name=Hikari-MySQL-NonXA
mysql.non-xa.datasource.connection-timeout=30000
mysql.non-xa.datasource.idle-timeout=600000
mysql.non-xa.datasource.max-lifetime=1800000

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE